\begin{tabular}{llrrr}
\toprule
{} &  File Names &    ILS.ini &  ILSReset.ini &  VanillaILS.ini \\
\midrule
0 &   N207.FCTP &    53596.0 &       53596.0 &         53596.0 \\
1 &   N307.FCTP &    49742.0 &       49742.0 &         49742.0 \\
2 &   N507.FCTP &    52903.0 &       52903.0 &         52903.0 \\
3 &  N1007.FCTP &   162325.0 &      162163.0 &        162242.0 \\
4 &  N2007.FCTP &   104378.0 &      104407.0 &        104359.0 \\
5 &  N3304.FCTP &   243680.0 &      243426.0 &        243190.0 \\
6 &  N3507.FCTP &   438625.0 &      438502.0 &        441378.0 \\
7 &  N3704.FCTP &  1246277.0 &     1232567.0 &       1235544.0 \\
\bottomrule
\end{tabular}
